# Get a discord bot token on https://discord.com/developers/applications/
# and add it on your account (and your friends too)
# you have to enable User Install and have the applications.commands intent

# the link should look like this:
# https://discord.com/oauth2/authorize?client_id=BOT_ID&integration_type=1&scope=applications.commands

DISCORD_TOKEN="put your discord bot token here"